<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Expletus+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <span>Y/Dev</span>
        <nav class="menu_nav">
            <a class="menu-item home" href="index.html">Home</a>
            <a class="menu-item" href="projetos.html">Projetos</a>
        </nav>
        <div class="icon-box">
            <a href="https://www.linkedin.com/in/yuri-lima-295b281a3/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/UsoppSogeking" target="_blank"><i class="fa-brands fa-github"></i></a>
            <a href="https://wa.me/5511980942220" target="_blank"><i class="fa-brands fa-whatsapp"></i></i></a>
            <a href="assets/pdf/curriculo front end yuri.pdf" download title="Download CV" ><i class="fa-regular fa-file-pdf" title="Download CV"></i></a>
        </div>
    </header>
    <div class="about_me">
        <span>Olá, sou Yuri</span>
        <h1>Front-end Developer</h1>
        <p>Tenho 21 anos. Estou em busca da minha primeira oportunidade <br> na área de desenvolvimenot Web como Front-end Developer.</p>
    </div>

    <div class="Y-bg">
        <span>Y</span>
    </div>

    <div class="icon-bg">
        <i class="fa-solid fa-gamepad"></i> <!--icone de controle-->
        <i class="fa-solid fa-rocket"></i>
        <i class="fa-solid fa-meteor"></i>
        <i class="fa-solid fa-satellite"></i>
        <i class="fa-solid fa-pizza-slice"></i>
        <i class="fa-solid fa-wifi"></i>
        <i class="fa-solid fa-code"></i>
        <i class="fa-solid fa-brain"></i>
        <i class="fa-brands fa-html5"></i>
        <i class="fa-brands fa-css3-alt"></i>
        <i class="fa-brands fa-square-js"></i>
        <i class="fa-solid fa-circle"></i>
        <i class="fa-regular fa-circle"></i>
    </div>
    
    <span class="important">*Este portfólio ainda passará pelo processo de responsividade.</span>
</body>
</html>